돼지, 소, 닭만 환경보호에 취급.
육류 : 평균 소비 150g
닭 : 평균 소비 1마리 900g
돼지 1마리 230kg (중형종 웰시 기준)
230kg을 g으로 환산하면 230000g
230000 / 150 = 1533번 즉 1533번의 육류를 섭취해야 돼지 한마리를 줄이는 것이지만
1533번은 수치로 표현하기 힘들기 때문에
1533 / 100으로 나눠서 15번 섭취를 돼지 1마리를 줄인것으로 판단합니다.
닭같은 가금류 같은 경우에는 이미 900g이 닭 1마리의 무게이기 때문에
따로 나누지 않습니다.
돼지는 15번 섭취를 1마리로 하여 20마리가 되면 농장 1개를 줄인 것으로 판단합니다.
농장 하나의 드는 숲은 100 x 100 제곱미터 나무 1ha가 필요합니다.
나무 1ha는 나무 3000그루를 뜻하며 나무는 1ha당 탄산가스 16톤을 배출합니다.
또한 느티나무는 1그루에 이산화탄소 2.5톤을 흡수합니다.
하지만 축사의 평균 면적은 560 제곱미터 즉 약 5ha의 나무가 필요합니다(총 15000그루)
따라서 탄산가스 80톤의 배출량을 줄이고 있습니다.
출처 산림청
또한 소 1마리의 1년에 배출하는 메탄가스 양은 85kg입니다.
또한 동물별 co2 배출량은 돼지 : 874co2, 소 3406co2, 닭 1016co2 (최대값)
으로 높은 편에 속합니다. 
출처 조선일보
따라서 3가지의 동물종류중 1마리만 줄여도 최소 300co2의 온실가스 배출량을 줄일수
있습니다.
